app/graphql/common/schema.graphql

############ 健康App ############

type User {
	id: ID!
	name: String!
}

type Article {
	articleId: ID!
	topicId: ID!
	title: String!
	pic: String
	cover: String
}

############ 尿检 ############

## 销售商品

type Goods {
	goodsType: ID!
	goodsName: String!
	goodsPrice: String!
	goodsDes: String!
	imgs: String!
}

## 设备楼宇记录

type Building {
	buildingID: String!
	buildingName: String!
	longitude: String!
	latitude: String!
	distance: String!
	machineNum: String!
	address: String!
	floorStr: String!
}

# 尿检设备

type Machine {
	macID: ID!
}
